<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Creamy mellang</title>

    <style>
        body {
            text-align: center;
            background-color: seashell;
        }
        .inputBox {
            margin: auto;
            width: 70%;
            background: white;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
        }
        .inputBox .name {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 70px;
            padding-left: 20px;
        }
        .inputBox .item {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 400px;
            margin-left: 50px;
            padding-left: 20px;
        }
        .todoList {
            list-style: none;
            padding: 10px 0;
            text-align: left;
        }
        .todoList li {
            display: flex;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }
        .removeBtn {
            margin-left: auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="app">

        <h1>Stay fly like three six fia</h1>
        <strong>내겐 멋진 의미야</strong>
        <br>

        <div class="inputBox">
            <input class="name" type="text" placeholder="name ...">
            <input class="item" type="text" placeholder="type anything welcomed ...">
            <button>ADD</button>
        </div>

        <ul class="todoList">
            <li>
                <span>Ash::: Dingo Gang</span>
                <span class="removeBtn">&#x00D7</span>
            </li>
        </ul>

    </div>

    <script>
        new Vue({
            el: '#app',
            data: {

            },
            methods: {
                
            }
        })
    </script>

</body>
</html>